# weddingPhoto

./: README.md  WeddingPhotoUpload.sln
.github/workflows/: WeddingPhotoUploadFunctions20250129162510.yml  main_weddingphotouploadfunctions20250129162510.yml
WeddingPhotoUpload.Functions/: WeddingPhotoUpload.Functions.csproj
WeddingPhotoUpload.Functions/Functions/: UploadImages.cs
WeddingPhotoUpload.Functions/Properties/: launchSettings.json  serviceDependencies.WeddingPhotoUploadFunctions - Zip Deploy.json  serviceDependencies.WeddingPhotoUploadFunctions20250129162510.json
WeddingPhotoUpload.Functions/Properties/ServiceDependencies/WeddingPhotoUploadFunctions - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
WeddingPhotoUpload.Global/: Class1.cs
WeddingPhotoUpload.Global/DataObjects/: FileUpload.cs
WeddingPhotoUpload/WeddingPhotoUpload/: Program.cs  WeddingPhotoUpload.csproj  appsettings.json
WeddingPhotoUpload/WeddingPhotoUpload.Client/: _Imports.razor
WeddingPhotoUpload/WeddingPhotoUpload/Components/: App.razor  _Imports.razor
WeddingPhotoUpload/WeddingPhotoUpload/Components/Layout/: MainLayout.razor  NavMenu.razor
WeddingPhotoUpload/WeddingPhotoUpload/Components/Pages/: Gallery.razor  Home.razor
WeddingPhotoUpload/WeddingPhotoUpload/Properties/: launchSettings.json
WeddingPhotoUpload/WeddingPhotoUpload/wwwroot/: app.css
